<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/fragment"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/main">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:background="@drawable/kettle"></FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="sKettle"
                android:id="@+id/textView"
                android:textColor="@color/h1"
                android:textSize="50dp"
                android:paddingTop="30dp"
                android:paddingLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Статус: Соединение..."
                android:id="@+id/textView2"
                android:textColor="@color/h2"
                android:paddingLeft="10dp"
                android:paddingTop="10dp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@color/background">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:clickable="true"
            android:layout_marginRight="2dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/drop_shadow"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Температура:"
                android:id="@+id/textView4"
                android:textColor="@color/h3"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:textIsSelectable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="20°"
                android:id="@+id/textView3"
                android:textColor="@color/h3"
                android:textAlignment="center"
                android:layout_marginTop="-10dp"
                android:layout_gravity="center"
                android:textSize="80dp"
                android:textIsSelectable="false" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:background="@drawable/drop_shadow"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Уровень воды:"
                    android:id="@+id/textView8"
                    android:textColor="@color/h3"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:textIsSelectable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0L"
                    android:id="@+id/textView9"
                    android:textColor="@color/h3"
                    android:textAlignment="center"
                    android:layout_marginTop="-10dp"
                    android:layout_gravity="center"
                    android:textSize="60dp"
                    android:textIsSelectable="true" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:clickable="true"
            android:layout_marginLeft="2dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/drop_shadow"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Питание"
                    android:id="@+id/textView10"
                    android:textColor="@color/h3"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:textIsSelectable="false" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switch1"
                android:textSize="11dp"
                android:onClick="but1"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Включить"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Выбор температуры"
                    android:id="@+id/textView6"
                    android:textColor="@color/h3"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:textIsSelectable="false" />

                <SeekBar
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:progress="100"
                    android:id="@+id/seekBar2" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="40°"
                        android:id="@+id/textView5"
                        android:textColor="@color/h3"
                        android:textAlignment="center"
                        android:textSize="15dp"
                        android:textIsSelectable="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="100°"
                        android:id="@+id/textView7"
                        android:textColor="@color/h3"
                        android:paddingLeft="90dp"
                        android:textSize="15dp"
                        android:textIsSelectable="false" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Поддержка температуры"
                    android:id="@+id/textView11"
                    android:textColor="@color/h3"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:textIsSelectable="false" />

                <Button
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch2"
                    android:text="Активировать"
                    android:textSize="11dp"
                    android:onClick="but2"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_marginTop="5dp" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
